@charset 'utf-8';
.boxBorder(@radius){
	-webkit-border-radius : @radius;
	-moz-border-radius : @radius;
	-ms-border-radius : @radius;	
	border-radius : @radius;
}
.merchant{
	width:100%;
	height:100px;
	border-bottom: 1px solid #ddd;
	box-sizing: border-box;
	.merchant_info{
		width:1200px;
		height:100px;
		margin:0 auto;
	}
	.details_info{
		width:210px;
		height:100%;
		float:left;
		overflow: hidden;
		&>img{
			float:left;
			width:40px;
			display:block;
			height:40px;
			margin-top:15px;
			.boxBorder(50%);
		}
	}
	.details_right{
		width:162px;
		height: 100%;
		float: left;
		padding:10px 0 0 10px;
		box-sizing: border-box;
		h4{
			font-size: 12px;
			font-weight:normal;
			color:#333;
			margin: 0;
			padding: 0;
		}
		p{
			width:100%;
			margin: 0;
			padding: 0;
			font-size: 0;
			b{
				display:inline-block;
				width:12px;
				height:16px;
				background:url(../img/start2.png) no-repeat 0 -11px;
				background-size: 13px 26px;
				margin-right:5px;
			}
		}
		div{
			width:100%;
			margin-top:-10px;
			span{
				float:left;
				padding:0 10px;
				font-size: 12px;
				height:20px;
				line-height:20px;
				color:#666;
				border: 1px solid #ddd;
				.boxBorder(6px);
			}
			img{
				width:57px;
				height:24px;
				float:left;
				margin-left:5px;
			}
			i{
				width:15px;
				height:5px;
				float:left;
				margin-top:10px;
				margin-left:5px;
				background:url(../img/down.png) no-repeat;
				background-size:50% 100%;
			}
		}
	}
	.details_search{
		width:520px;
		height:100%;
		float:left;
		padding-top:28px;
		margin-left:50px;
		box-sizing: border-box;
		input{
			width:340px;
			height:50px;
			float:left;
			padding:0 15px;
			box-sizing: border-box;
			outline: none;
		}
		span{
			float:left;
			width:77px;
			height:50px;
			line-height: 50px;
			text-align: center;
			font-size: 14px;
			color:#fff;
			background:#8d8d8d;
			.boxBorder(0 4px 4px 0);
		}
		button{
			width:75px;
			height:50px;
			line-height: 50px;
			color:#fff;
			font-size: 14px;
			text-align: center;
			outline: none;
			background:#8d8d8d;
			border:none;
			.boxBorder(4px);
			margin-left:15px;
		}
	}
	.details_icon{
	width:208px;
	height:48px;
	float:left;
	margin-top:28px;
	margin-left:25px;
	position:relative;
	a{
		display:block;
		float:left;
		width:48px;
		height:100%;
		line-height:12px;
		color:#333;
		font-size: 12px;
		padding-top:27px;
		box-sizing: border-box;
		&:nth-of-type(1){
			background:url(../img/h5.png) no-repeat;
			background-size:40% 40%;
		}
		&:nth-of-type(2){
			background:url(../img/h8.png) no-repeat;
			background-size:40% 40%;
		}
		&:nth-of-type(3){
			background:url(../img/h6.png) no-repeat;
			background-size:40% 40%;
		}
		&:nth-of-type(4){
			background:url(../img/h7.png) no-repeat center 0;
			background-size:40% 40%;
		}
	}
	.code{
		width:180px;
		height:200px;
		position: absolute;
		right: -40px;
		top: 50px;
		z-index: 9999;
		display:none;
			img{
				width:100%;
				height:100%;
			}
		}
	}
	.login{
	width:128px;
	height:48px;
	float:right;
	margin-right:40px;
	margin-top:28px;
	position: relative;
	a{
		display:block;
		font-size: 12px;
		color:#333;
		padding-left:40px;
		float:right;
		background:url(../img/h9.png) no-repeat ;
		background-size: 50% 100%;
		}
	}
	span{
		display: none;
		position:absolute;
		top:0;
		right:-58px;
		color:#333;
		cursor: pointer;
	}
}
.bg{
	width:100%;
	height:150px;
	clear: both;
	margin:0;
	img{
		width:100%;
		height:100%;
	}
}
.nav{
	width:100%;
	height: 30px;
	background:#4d4d4d;
	.nav_list{
		width:1200px;
		height:100%;
		margin:0 auto;
		li{
			float:left;
			height:100%;
			line-height:30px;
			a{
				padding:0 15px;
				font-size: 12px;
				color:#fff;
				&:after{
					content:'';
					width:1px;
					height:10px;
					border-right:1px solid #666;
					display: inline-block;
					margin-left: 15px;
				}
			}
			&:last-of-type a::after{
				border-right: none;
			}
		}
	}
}
.cloth_info{
	width:1200px;
	height:680px;
	margin:0 auto;
	margin-top:30px;
	margin-bottom: 30px;
	.cloth{
		width:955px;
		height:100%;
		float:left;
	}
	.cloth_img{
		width:400px;
		height: 100%;
		float: left;
		position: relative;
		.mImg{
			width:400px;
			height:600px;
			&>img{
			width:100%;
			height:600px;
			}
		}
		.cloth_list{
			width:100%;
			overflow: hidden;
			margin-top:10px;
			li{
				width:60px;
				height:60px;
				float:left;
				margin-right:10px;
				position:relative;
				img{
					width:100%;
					height:100%;
				}
				span{
					display: block;
					width:60px;
					height:60px;
					position: absolute;
					left:0;
					top:0;
					background:rgba(255,255,255,0.4);
				}
				&:hover span{
					display:none;
				}
			}
		}
	}
}
/* 放大镜 */
.item{
	width:100px;
	height:100px;
	background:rgba(0,0,0,0.08);
	position:absolute;
	left:0;
	top:0;
}
.glass{
	width:300px;
	height:300px;
	position:absolute;
	left:800px;
	top:400px;;
	overflow: hidden;
	display:none;
	img{
		position:absolute;
		left:0;
		top:0;
	}
}
.cloth_details{
	float:left;
	width:520px;
	height:100%;
	padding-left:35px;
	box-sizing: border-box;
	h3{
		color:#333;
		font-size: 20px;
	}
	del{
		font-size: 14px;
		color:#999;
	}
	.price{
		width:100%;
		height:40px;
		span{
			float:left;
			font-size:12px;
			color:#999;
			&:nth-of-type(1){
				font-size:14px;
			}
			&:nth-of-type(2){
				margin-left:200px;
			}
			&:nth-of-type(3){
				margin-left:10px;
			}
			b{
				color:red;
				font-size:20px;
			}
			i{
				font-style: normal;
				font-size: 12px;
				color:#333;
			}
		}
	}
	.lianxi{
		width:100%;
		height:35px;
		margin-top:5px;
		span{
			font-size: 14px;
			color:#999;
			img{
				width:85px;
				height:24px;
			}
		}
	}
	.cloth_color{
		width:100%;
		height:55px;
		margin-top:5px;
		span{
			font-size: 14px;
			color:#999;
			img{
				width:45px;
				height:45px;
				border:2px solid transparent;
				box-sizing: border-box;
				&:hover{
					border:2px solid #999;
				}
			}
		}
	}
	.cloth_size{
		width:100%;
		height:55px;
		margin-top:5px;
		span{
			font-size: 14px;
			color:#999;
			float: left;
			overflow: hidden;
			b{
				display: inline-block;
				width:30px;
				height:30px;
				line-height: 30px;
				text-align: center;
				font-size: 14px;
				color:#333;
				border:2px solid #999;
				box-sizing: border-box;
				&:nth-of-type(1){
					margin-left:10px;
				}
				&:hover{
					border:2px solid #333;
				}
			}
		}
	}
	.cloth_count{
		width:100%;
		height:55px;
		margin-top:5px;
		span{
			font-size: 14px;
			color:#999;
			float:left;
		}
		button{
			width:25px;
			height:25px;
			text-align: center;
			line-height: 25px;
			outline: none;
			border: none;
			float:left;
			background: #fff;
			border:1px solid #999;
			box-sizing: border-box;
			&:nth-of-type(1){
				border-right:none;
			}
			&:nth-of-type(2){
				border-left:none;
			}
		}
		#num{
			width:40px;
			height:21px;
			outline: none;
			text-align:center;
			float:left;
		}
		b{
			font-size: 12px;
			color:#999;
			font-weight: normal;
			margin-left:5px;
			margin-top:4px;
			float: left;
		}
	}
}
.cloth_btn{
	width:100%;
	height:75px;
	padding:5px 0 20px 60px;
	a{
		width:200px;
		height:50px;
		float:left;
		text-align: center;
		line-height: 50px;
		background:red;
		color:#fff;
		font-size: 18px;
	}
	span{
		width:200px;
		height:50px;
		float: left;
		text-align: center;
		line-height: 50px;
		border:1px solid #999;
		font-size: 18px;
		color:#333;
		box-sizing: border-box;
		margin-left: 10px;
		cursor:pointer;
	}
}
.share{
	width:100%;
	height:35px;
	padding-left:60px;
	box-sizing: border-box;
	position:relative;
	span{
		width:64px;
		height:26px;
		float:left;
		text-align: center;
		line-height:26px;
		&:nth-of-type(1){
			.boxBorder(8px);
			font-size: 12px;
			color:#999;
			border:1px solid #999;
			background:url(../img/stat.png) no-repeat 10% 43%;
			background-size: 25% 50%;
		}
		&:nth-of-type(2){
			.boxBorder(8px);
			font-size: 12px;
			color:#999;
			border:1px solid #999;
			margin-left:8px;
			
			b{
				font-size: 14px;
				color:red;
				margin-right:5px;
			}
		}
		&:nth-of-type(3){
			font-size: 12px;
			color:#999;
			width:44px;
		}
	}
}
.cloth_serve{
	width:100%;
	margin-top:10px;
	span{
		font-size: 12px;
		color:#999;
		float:left;
	}
	ul{
		width:415px;
		float:left;
		li{
			float:left;
			margin-right:15px;
			margin-bottom: 15px;
			img{
				width:24px;
				height:24px;
				vertical-align: middle;	
			}
			b{
				font-weight:normal;
				font-size:12px;
				color:#333;
			}
		}
		&:after{
			content:'';
			display:block;
			clear: both;
		}
	}
}
.cloth_way{
	width:100%;
	span{
		font-size: 12px;
		color:#999;
		float:left;
	}
	img{
		width:20px;
		height:20px;
	}
}
.other_cloth{
	float:left;
	width:140px;
	height:100%;
	border-left: 1px solid #eee;
	box-sizing: border-box;
	padding-left:20px;
	margin-left:40px;
	h3{
		font-weight: normal;
		text-align: center;
		font-size:16px;
		color:#999;
		height:30px;
		line-height: 30px;
	}
	.other{
		width:120px;
		img{
			width:120px;
			height:180px;
		}
		p{
			width:100px;
			text-align: center;
			font-size: 12px;
			color:#333;
		}
	}
}
.foot{
	width:1200px;
	height:160px;
	margin:0 auto;
	margin-top:50px;
	ol{
		width:100%;
		overflow: hidden;
		li{
			overflow: hidden;
			float:left;
			a{
				float:left;
				color:#666;
				padding:0 12px;
				font-size: 12px;
				&:after{
					content: '';
					display: inline-block;
					width: 1px;
					height: 12px;
					border-right: 1px solid #666;
					vertical-align: middle;
					padding-right: 28px;
				}
				&:hover{
					color:#FF4466;
				}
			}
			&:last-of-type a:after{
				content:'';
				border-right: 0;
			}
		}
	}
	p{
		text-align: center;
		margin-top:20px;
		&::before{
				content:'';
				width:470px;
				height:4px;
				border-top:2px solid hsla(0,0%,40%,.3);
				display:inline-block;
				margin-right:30px;
			}
		&::after{
				content:'';
				width:400px;
				height:4px;
				border-top:2px solid hsla(0,0%,40%,.3);
				display:inline-block;
				margin-left:30px;
			}
	}
	ul{
		width:100%;
		overflow: hidden;
		text-align: center;
		padding-left:95px;
		box-sizing: border-box;
		li{
			float:left;
			a{
				font-size: 12px;
				color:#666;
				padding-left: 12px;
				&:after{
					content:'';
					width:1px;
					height:10px;
					border-right:1px solid hsla(0,0%,40%,.3);
					vertical-align: middle;
					padding-right:12px;
				}
			}
			&:nth-of-type(6){
				margin-left:25px;
			}
		}
	}
}